#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7117224880382775
package.editor.height=351
package.editor.width=674
package.editor.x=643
package.editor.y=364
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseMovementApplet
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=164
target1.y=152
target2.height=50
target2.name=ValidationApplet
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=120
