<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mock Login</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>
  <main id="main-holder">
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <form id="login-form">
      <input type="text" name="username" id="txtUserName" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="txtPassword" class="login-form-field" placeholder="Password">
      <button type="submit" value="Login" id="login-form-submit">
    </form>

  </main>
</body>

</html>
	